@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100vh;
    display:flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background: #ECEFF1;
    font-family: 'Roboto', sans-serif !important;    
}

.header-div{
    width:100%;
    height: 40px;
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background: #1f292e;
}

.header-div .side-bar-title{
    width: 250px;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.header-div .side-bar-title #sdn-title-h1{
    color:white;
    font-size: 10pt;
    margin-left:1rem;
    margin-right:1rem;
    cursor: pointer;
    font-weight: bold;
    margin-top: 4%;

    /* width:50%; */
}

.header-div .side-bar-title .side-bar-mobile-btn{
    /* width: 50%; */
    height: 100%;
    display:flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    cursor:pointer;
    background: #1f292e;
    transition-delay: 150ms;
    /* display: none; */
}

.header-div .side-bar-title .side-bar-mobile-btn i{
    color:white;
    font-size: 1.5rem; 
}

.header-div .account-header-div{
    width: 35%;
    height: 100%;
    display:flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    margin-right: 0.5rem;
}

.header-div .account-header-div .notif-main-div{
    width: auto;
    height:  83.333333%;
    display:flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    margin-right: 1rem;
}

.header-div .account-header-div .notif-main-div #notif-div{
    width: 20px;
    height: 100%;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    position:relative;

}

.header-div .account-header-div .notif-main-div #notif-div #notif-circle{
    position: absolute;
    top:10%;
    text-align: center;
    width: 15px;
    height: 15px;
    border-radius: 100%;
    background: red;
    margin-left: 1rem;
    color:white;
    font-size: 0.75rem;
}

.header-div .account-header-div .notif-main-div #notif-div span{
    font-size: 0.7rem;
    font-weight: bold;
}

.header-div .account-header-div .notif-main-div #notif-div i{
    color:white;
    font-size: 10pt; /* 20px */
    line-height: 1.75rem; /* 28px */
    opacity: 0.5;
}

.header-div .account-header-div .notif-main-div #notif-div #notif-sub-div{
    display:none;
    position:absolute;
    top:85%;
    width: 250px;
    height: 200px;
    background: #1f292e;
    border:4px solid #7694a2;
    border-radius: 15px; 
    overflow-y: scroll;
    z-index: 10;

    display:none;
    /* display:flex; */

    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

/* ::-webkit-scrollbar {
    display: none;
} */

.header-div .account-header-div .notif-main-div #notif-div #notif-sub-div div h4{
    font-weight: bold;
    font-size: 1.125rem;
}

#notif-sub-div div:nth-child(even) {
    height: 30px;
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    background: transparent;
    color: white;
    opacity: 0.3;
    margin-top:2%;
}

#notif-sub-div div:nth-child(odd) {
    height: 30px;
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    background: white;
    color: black;
    opacity: 0.3;
    margin-top:2%;

}

#notif-sub-div div:hover {
    opacity: 1;
}

header .header-username-div{
    width:auto;
    height: 83.33333%;
    display:flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    margin-right: 1rem;
}

header .header-username-div .user-icon-div{
    width: 15%;
    height: 100%;
    display:flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    margin-right: 0.5rem;
}

header .header-username-div .user-icon-div i{
    color:white;
    font-size: 10pt; /* 20px */
    line-height: 1.75rem; /* 28px */
    

}

header .header-username-div .user-name-div{
    width:auto;
    height: 100%;
    white-space: nowrap;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

header .header-username-div .user-name-div #user_name-id{
    color:white;
    font-size: 10pt; /* 16px */
    margin-top: 2%;
    font-weight: 400;
}

header .header-username-div .username-caret-div{
    width: auto;
    height: auto;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    margin: 3px;
    margin-top:2%;
}

header .header-username-div .username-caret-div i{
    color:white;
    font-size: 10pt;
}

#nav-drop-account-div{
    z-index: 10;
    position:absolute;
    right:0;
    top:30px;
    display:none;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background: #1f292e;
    color:white;
    /* position: fixed; */
    width:300px;
    height: 400px;
    border-bottom-left-radius: 10px;
}

#nav-drop-account-div #nav-drop-acc-sub-div{
    width: 100%;
    height: 350px;
    display:flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-top:8%;
}

#nav-drop-account-div #nav-drop-acc-sub-div .nav-drop-btns{
    width: 66.666667%;
    height: 50px;
    border-bottom: 2px solid #29363d;
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    opacity: 0.3;
}

#nav-drop-account-div #nav-drop-acc-sub-div .nav-drop-btns:hover{
    opacity: 100;
    transition-duration: 150ms;
}

#nav-drop-account-div #nav-drop-acc-sub-div .nav-drop-btns .nav-drop-btns-txt{
    font-size: 1rem;
}

.main-div{
    width:90%;
    height: 85%;
    display:flex;
    flex-direction: row;
    justify-content:flex-start;
    align-items: start;
    background: transparent;
    padding: 20px;
    border: none;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    margin-top:40px;
}

.main-div .hospital-users-div,
.main-div .add-classification-div,
.main-div .user-access-div{
    width: 250px;
    height: 200px;
    margin-left: 50px;
    margin-top: 50px;
    border-radius: 10px;
    background: #1f292e;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.main-div .hospital-users-div i,
.main-div .add-classification-div i,
.main-div .user-access-div i {
    color:white;
    font-size: 5rem;
    margin-top: 30px;
}

.main-div .hospital-users-div label,
.main-div .add-classification-div label,
.main-div .user-access-div label{
    width: 80%;
    height: 50px;
    margin-bottom:10px;
    border-radius: 10px;
    color:white;
    text-align: center;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2;
    margin: 2;
    cursor: pointer;
    border:1px solid white;
}

/* myModal-user-access */

#myModal-add-classification .modal-header,
#myModal-user-access .modal-header{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background: #b0bec5;
}

#myModal-add-classification .modal-header div,
#myModal-user-access .modal-header div{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

#myModal-add-classification .modal-header div h5,
#myModal-user-access .modal-header div h5{
    margin:0;
    padding: 0;
}

#myModal-add-classification .modal-header div i,
#myModal-user-access .modal-header div i{
    margin-left: 0.5rem;
}

#myModal-add-classification .modal-header button,
#myModal-user-access .modal-header button{
    font-size: 20pt;
    border:none;
    background: none;
}

#myModal-add-classification #modal-body-main,
#myModal-user-access #modal-body-main{
    height: auto;
}

#myModal-user-access #modal-body-main{
    height: 70vh;
}

#myModal-add-classification #modal-body-main .add-classification-div,
#myModal-user-access #modal-body-main .user-access-div{
    width: 100%;
    height: 100%;
}

#myModal-add-classification #modal-body-main .add-classification-div h2{
    width: 100%;
    height: 40px;
    display:flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    margin-left: 15px;
    margin-top:15px;
    font-weight: bold;
    font-size: 18pt;
    border:none;
}

#myModal-add-classification #modal-body-main .add-classification-div div{
    width: 100%;
    display:flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}

#myModal-add-classification #modal-body-main .add-classification-div div #populate-patclass-div{
    width: 100%;
    height: auto;
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
}


.classification-sub-div{
    width: auto !important;
    padding: 2;
    margin-left: 10px;
    margin-top:10px;

    cursor: pointer;
}

.classification-sub-div:hover{
    border: 3px solid #b0bec5;
}

#dynamic-width-div{
    width: auto !important;
    padding: 2;
    margin-left: 10px;
    margin-top:10px;

    display:flex !important;
    flex-direction: row !important;
    justify-content: center !important;
    align-items: center !important;
    overflow: hidden;
}

#dynamic-width-div i{
    font-size: 15pt;
    cursor: pointer;
    margin-left:5px;
}

#dynamic-width-div input{
    width:auto !important;
    display: hidden;
    padding: 5px;
    background: transparent;
    outline: none;
    text-align: center;
}

#myModal-add-classification .modal-footer button{
    color:white;
    font-weight: bold;
    padding: 0.25rem 0.50rem .25rem .50rem;
    border-radius: 10px;
    margin-right: 0.5rem;
    opacity: 0.5;
    pointer-events: none;
    border:none;
    /* #3b82f6 */
    /* #ef4444 */
}

#myModal-add-classification .modal-footer #delete-classification-btn{
    background: #ef4444;
}

#myModal-add-classification .modal-footer #add-classification-btn{
    background: #3b82f6;
}


/*******/

#myModal-success .modal-content,
#myModal-prompt .modal-content{
    display:flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    /* width: 100%;
    height: 100%; */
}

#myModal-success .modal-header, #myModal-success .modal-title-div,
#myModal-prompt .modal-header, #myModal-prompt .modal-title-div{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

#myModal-success .modal-header,
#myModal-prompt .modal-header{
    height: 40px;
    width: 100%;
    display:flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    background: #1f292e;
}

#myModal-success .modal-header .modal-title-div,
#myModal-prompt .modal-header .modal-title-div{
    color:white;
}

#myModal-success .modal-header .modal-title-div h5,
#myModal-prompt .modal-header .modal-title-div h5{
    margin:0;
    padding:0;
    margin-left:10px;   
}

#myModal-success .modal-header .modal-title-div #modal-icon,
#myModal-prompt .modal-header .modal-title-div #modal-icon{
    color:yellow;
}

#myModal-success .modal-header button,
#myModal-prompt .modal-header button{
    font-size: 1.875rem; 
    line-height: 2.25rem;
    border:none;
    background: transparent;
}


#myModal-success .modal-body-main,
#myModal-prompt .modal-body-main{
    margin-left: 1.75rem;
}

#myModal-success .modal-content #modal-body-incoming-success,
#myModal-prompt .modal-content #modal-body-incoming{
    width: 100%;
    height: 50px;
    margin-left: 1.75rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

}

#myModal-success .modal-footer,
#myModal-prompt .modal-footer{
    width: 90%;
    height: 50px;
    display:flex;
    flex-direction:row;
    justify-content: flex-end;
    align-items: center;
}

#myModal-success .modal-footer button,
#myModal-prompt .modal-footer button{
    background: #3a82f6;
    color:white;
    font-weight: bold;

    border: none;
    padding-top: 5px; /* 8px */
    padding-bottom: 5px; /* 8px */
    padding-left: 1rem; /* 16px */
    padding-right: 1rem; /* 16px */
    border-radius: 0.25rem;

    margin-right:-10px;
    margin-top:-5px;
}

#myModal-prompt .modal-footer button:nth-child(1){
    margin-right:20px;
}




#myModal-hospitalAndUsers .modal-header{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

#myModal-hospitalAndUsers .modal-header div{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

}

#myModal-hospitalAndUsers .modal-header div button{
    font-size: 14pt;
    background: #1f292e;
}

#myModal-hospitalAndUsers .modal-header .close{
    font-size: 20pt;
    border:none;
    background: none;
}


#myModal-hospitalAndUsers #modal-body-main{
    height: 750px;
}



table{
    width: 2250px;
}

#user-access-table{
    width: 100%;
    height: 100%;
    border:1px solid red;
}


thead tr{
    position: sticky;
    top:0;
    left:0;
    z-index: 30;
}

thead tr th{
    border: 1px solid #b3b3b3;
    padding: 0.75rem;
    background: #b0bec5;
    /* color:white; */
    font-size: 12pt;
    z-index: 30;
}

#user-access-table thead tr th{
    padding: 0.2rem;
    background: #364349;
    color:white;
}

thead tr th div{
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

thead tr th div div{
    width: auto;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

thead tr th div div .sort-up-btn{
    margin-left: 0.5rem;
    margin-top: 0.25rem;
    cursor: pointer;
    opacity: 0.3;
}

thead tr th div div .sort-down-btn{
    margin-left: 0.5rem;
    margin-top: -0.5rem;
    cursor: pointer;
}

#scroll-div{
    height: 100%;
    width: auto;
    overflow-x: scroll !important;
}

#scroll-div-2{
    height: 92%;
    width: auto;
    overflow-y: scroll !important;
}

tbody{
    border:1px solid #b3b3b3;

}

tbody tr{
    height: 50px;
    width: 100%;
    border:1px solid #b3b3b3;
    font-weight: normal;
    text-align: center;
    font-size:8pt;
}


#user-access-table tbody tr{
    height: auto !important;
}

tbody tr #hospital-name-td{
    border-right: 1px solid #b3b3b3;
    width: 450px;
    height: 100%;
}

tbody tr #hospital-code-td{
    border-right: 1px solid #b3b3b3;
    width: 200px;
    height: 100%;
}

tbody tr #hospital-ver-td{
    border-right: 1px solid #b3b3b3;
    width: 130px;
    height: 100%;
}

tbody tr #hospital-user-td{
    border-right: 1px solid #b3b3b3;
    width: 500px;
    height: 100%;
    text-align: center;
    position:relative;
}

tbody tr #hospital-num-td{
    border-right: 1px solid #b3b3b3;
    width: 300px;
    height: 100%;
} 

tbody tr #hospital-dir-td,
tbody tr #hospital-pp-td,
tbody tr #hospital-dir-mo-td,
tbody tr #hospital-pp-mo-td{
    border-right: 1px solid #b3b3b3;
    width: 200px;
    height: 100%;
} 

tbody tr #hospital-action-td{
    width: 200px;
    height: 100%;
    display:flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

tbody tr #hospital-action-td .cipher-input{
    width: 90%;
    font-size: 0.8rem;
    border:1px solid #7694a2;
    border-radius: 5px;
    outline: none;
    text-align: center;
    margin-top: 3px;
}

tbody tr #hospital-action-td button{
    font-size: 0.8rem;
    padding:0px 5px 0px 5px;
    margin-top: 1px;
}

#user-access-table tbody tr .access-details{
    height: 100%;
}


#user-access-table tbody tr .access-details .access-details-inputs{
    margin-left:5%;
    height: 50%;
    text-align: center;
    width: 90%;
    font-size: 0.8rem;
    border-radius: 5px;

    background:none;
    border:none;

    pointer-events: none;
}

#user-access-table tbody tr #access-firstname-td,
#user-access-table tbody tr #access-lastname-td{
    width: 265px;
    border-right: 1px solid #b3b3b3;
}

#user-access-table tbody tr #access-username-td,
#user-access-table tbody tr #access-password-td{
    width: 265px;
    border-right: 1px solid #b3b3b3;
}

.password-mask {
    -webkit-text-security: disc; /* For WebKit browsers */
    text-security: disc; /* For standard browsers */
}

#user-access-table tbody tr #access-role-div{
    width: 200px;
    height: 60px;
    border-right: 1px solid #b3b3b3;

    pointer-events: none;
    opacity: 0.6;
}

#user-access-table tbody tr .access-access-td{
    width: 450px;
    height: 60px;
    border-right: 1px solid #b3b3b3;

    pointer-events: none;
    opacity: 0.6;
}


#user-access-table tbody tr .access-access-td .access-permision-div{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    width: 100%;
    height: 60px;
}

#user-access-table tbody tr .access-access-td .access-permision-div #left-div,
#user-access-table tbody tr .access-access-td .access-permision-div #middle-div,
#user-access-table tbody tr .access-access-td .access-permision-div #right-div{
    height: 100%;
    width: 50%;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding:5px;
}

#user-access-table tbody tr .access-action-td{
    display:flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    height: 60px;

}

#user-access-table tbody tr .access-action-td button{
    padding-right:10px;
    padding-left:10px;
    padding-top:7px;
    padding-bottom:7px;
    border-radius: 5px;
    background: #ffc107;
    border:0;
    cursor: pointer;
    opacity: 0.4;
    font-weight: bold;
}

#user-access-table tbody tr .access-action-td i{
    color:red;
    font-size: 1rem;
    margin:0;
    padding:0;
    opacity: 0.4;
    cursor: pointer;
}

#user-access-table tbody tr .access-action-td button:hover,
#user-access-table tbody tr .access-action-td i:hover{
    opacity: 1;
}

/* *********** */
tbody tr #hospital-user-td .number_users{
    width: 90%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

tbody tr #hospital-user-td .see-more-btn{
    position: absolute;
    top:20px;
    right: 20px;
    font-size: 12pt;
    cursor: pointer;
}

tbody tr #hospital-user-td .breakdown-div{
    display: none;
    margin-left: 1rem;
    width: 500px;
    height: 300px;
    /* background: #000; */
    border-radius: 5px;
    /* display:flex; */
    flex-direction: row;
    justify-content: center;
    align-items: center;
    overflow: hidden;

}

tbody tr #hospital-user-td .breakdown-div table{
    width: 97%;
    height: 95%;
    text-align: center;
    border-radius: 5px;
}

tbody tr #hospital-user-td .breakdown-div table thead tr th{
    border: 1px solid #b3b3b3;
    padding: 0.75rem;
    background: #333333;
    color:white;
    font-size: 10pt;
}

tbody tr #hospital-user-td .breakdown-div table tbody tr{
    height: 50%;
    width: 100%;
    border:1px solid #b3b3b3;
    font-weight: 500;
}

tbody tr #hospital-user-td .breakdown-div table tbody tr td{
    border-right: 1px solid #b3b3b3;
    width: 100px;
    font-size: 10pt;
}


tbody tr #hospital-user-td .breakdown-div table tbody tr td input{
    width: 90%;
    outline: none;
    height: 30px;
    text-align: center;
    font-size: 10pt;
    background: transparent;
    pointer-events: none;
    border:none;
}

tbody tr #hospital-user-td .breakdown-div table tbody tr td .edit-info-btn{
    background: #0d6efd;
    width: 90%;
    height: 35px;
    color:white;
    border-radius: 5px;
    padding: 0.25rem;
    border:none;
}

tbody tr #hospital-user-td .breakdown-div table tbody tr td .cancel-info-btn{
    display:none;
    background: #6c757d;
    width: 90%;
    height: 35px;
    color:white;
    border-radius: 5px;
    padding: 0.25rem;
    margin-top: 0.5rem;
    margin-left: 0.25rem;
    border:none;
}

tbody tr #hospital-num-td div{
    width: 100%;
    height: 100%;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#myModal-user-access #modal-body-main .user-access-div .search-bar{
    width: 100%;
    height: 40px;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}



#myModal-user-access #modal-body-main .user-access-div .add-user-div{
    width: 90%;
    height: 40px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

#myModal-user-access #modal-body-main .user-access-div .search-bar #search-input,
#myModal-user-access #modal-body-main .user-access-div .search-bar .add-user-div .inputs-class{
    width: 150px;
    height: 80%;
    border:1px solid #b0bec5;
    border-radius: 5px;
    padding:5px;
    margin-left: 5px;
    text-align: center;
    font-size: 0.85rem;
}

#myModal-user-access #modal-body-main .user-access-div .search-bar #search-input{
    height: 30px;
}

#myModal-user-access #modal-body-main .user-access-div .search-bar .add-user-div .inputs-class{
    width: 200px;
}

#myModal-user-access #modal-body-main .user-access-div .add-user-div #access-role-div{
    width: 200px;
    height: 80%;
    border:1px solid #b0bec5;

    margin-right:5px;

    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 0.7rem;
    padding:5px;
    border-radius: 5px;
    gap: 10px;
    margin-left: 5px;
}

#myModal-user-access #modal-body-main .user-access-div .add-user-div button{
    background: #75b798;
    border:none;
    padding:5px;
    border-radius: 5px;
    width: 80px;
    color:white;
    margin-right:5px;
    font-size: 1rem;
}


@media only screen and (max-height: 800px){
    #myModal-hospitalAndUsers #modal-body-main{
        height: 500px;
    }

    .custom-modal-width {
        max-width: 0dvw;
        width: 100%;
    }

    #myModal-user-access #modal-body-main .user-access-div .search-bar .add-user-div .inputs-class{
        width: 150px;
        height: 80%;
        border:1px solid #b0bec5;
        border-radius: 5px;
        padding:5px;
        margin-left: 5px;
        text-align: center;
        font-size: 0.85rem;
    }

    #user-access-table tbody tr #access-firstname-td,
    #user-access-table tbody tr #access-lastname-td{
        width: 170px;
    }
    
    #user-access-table tbody tr #access-username-td,
    #user-access-table tbody tr #access-password-td{
        width: 170px;
    }

    #user-access-table tbody tr td .access-details-inputs{
        font-size: 0.7rem !important;
    }

    #user-access-table tbody tr .access-role-td{
        width: 150px !important;
        font-size:0.6rem !important;
    }


    #user-access-table tbody tr .access-access-td{
        width: 350px;
        font-size:0.5rem !important;
    }

}

@media only screen and (max-width: 480px){  
    .header-div .side-bar-title{
        margin-left:3%;
    }

    .header-div .account-header-div{
        width:85%;
    }

    .header-div .account-header-div .notif-main-div{
        margin-right: 2px;
    }

    .header-div .account-header-div .header-username-div{
        width: 100%;
        margin-right: 1%;
    }

    .header-div .account-header-div .header-username-div .user-icon-div .user-name-div{
        width: 100%;
        display:flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    header .header-username-div .user-name-div #user_name-id{
        margin-top: 5%;
        font-size: 0.55rem;
    }

    .header-div .account-header-div .header-username-div .username-caret-div i{
        font-size: 0.6rem;
    }

    .aside-main-div #side-bar-div{
        position:absolute;
        top:5%;

    }
    .aside-main-div #container{
        width:100%;
    }

    .main-div{
        flex-direction: column;
        padding: 0;
        margin-top:0;
    }
    
    .main-div .hospital-users-div,
    .main-div .add-classification-div,
    .main-div .user-access-div{
        width: 250px;
        height: 200px;
        margin-left: 50px;
        margin-top: 50px;
        border-radius: 10px;
        background: #1f292e;
        display:flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    
    .main-div .hospital-users-div i,
    .main-div .add-classification-div i,
    .main-div .user-access-div i{
        color:white;
        font-size: 5rem;
        margin-top: 30px;
    }
    
    .main-div .hospital-users-div label,
    .main-div .add-classification-div label,
    .main-div .user-access-div label{
        width: 80%;
        height: 50px;
        margin-bottom:10px;
        border-radius: 10px;
        color:white;
        text-align: center;
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 2;
        margin: 2;
        cursor: pointer;
        border:1px solid white;
    }

    #user-access-table{
        width: 100%;
        height: 100%;
        border:1px solid red;
    }

    #myModal-user-access .modal-header{
        width: 100% !important;
        height: 50px !important;
    }

    #myModal-user-access .modal-header div h5{
        font-size: 1rem;
    }

    #myModal-user-access .user-access-div{
        width: 100% !important;
        background: white;
        overflow-x: scroll !important;
    }

    #myModal-user-access #modal-body-main .user-access-div .search-bar{ 
        width:1500px !important;
        display: flex;
        flex-direction: row;
        justify-content: flex-start !important;
        align-items: left !important;
    }

    #scroll-div-2{
        height: 92%;
        width: 1500px;
        overflow: scroll !important;
    }

    #user-access-table{
        width:1550px;
    }

    #user-access-table tbody tr{
        /* width: 100% !important;  */
        /* display:none; */
    }

    /* #user-access-table tbody tr{
        width: 100% !important; 
        display:none;
    }

    #user-access-table tbody tr td input{
        overflow: scroll !important;
    }

    #user-access-table tbody tr td input{
        font-size: 0.6rem !important;
    }

    #user-access-table tbody tr td input[type="checkbox"]{
        width: 5px !important;
        height: 5px !important;
    }

    #user-access-table tbody tr td label{
        font-size: 0.4rem !important;
    }

    .access-permision-div #left-div{
    }

    #user-access-table tbody tr #access-firstname-td{
        width: 300px !important;
    }  */
}