@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif !important;    
}

#main-div{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items:left;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background: #eceff1;
}

#main-div .header-div{
    width:100%;
    height: 5%;
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background: #1f292e;
}

#main-div .header-div .side-bar-title{
    width: 250px;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

#main-div .header-div .side-bar-title #sdn-title-h1{
    color:white;
    font-size: 0.7rem;
    text-align: center;
    margin-left:1rem;
    margin-right:1rem;
    cursor: pointer;
    font-weight: bold;
    margin-top: 4%;

    /* width:50%; */
    /* font-size: 0.8rem !important; */
    /* border:1px solid red; */
}

#main-div .header-div .side-bar-title .side-bar-mobile-btn{
    /* width: 50%; */
    height: 100%;
    display:flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    cursor:pointer;
    background: #1f292e;
    transition-delay: 150ms;
    /* display: none; */
}

#main-div .header-div .side-bar-title .side-bar-mobile-btn i{
    color:white;
    font-size: 1.5rem; 
}

#main-div .header-div .account-header-div{
    width: 35%;
    height: 100%;
    display:flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    margin-right: 0.5rem;
}

#main-div .header-div .account-header-div #update-div{
    padding:0;
    margin:0;
    width: auto;
    height: auto;
    margin-right: 1rem;
    color:white;
    cursor: pointer;
    opacity: 0.5;
}

#main-div .header-div .account-header-div #update-div i{
    font-size: 1.5rem; 
}

#main-div .header-div .account-header-div #update-div:hover{
    opacity: 1;
    transition-duration: 150ms;
}

#main-div .header-div .account-header-div .notif-main-div{
    width: auto;
    height:  83.333333%;
    display:flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    margin-right: 1rem;

}

#main-div .header-div .account-header-div .notif-main-div #notif-div{
    width: 20px;
    height: 100%;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    position:relative;

}

#main-div .header-div .account-header-div .notif-main-div #notif-div #notif-circle{
    position: absolute;
    top:10%;
    text-align: center;
    width: 15px;
    height: 15px;
    border-radius: 100%;
    background: red;
    margin-left: 1rem;
    color:white;
    font-size: 0.75rem;
}

#main-div .header-div .account-header-div .notif-main-div #notif-div span{
    font-size: 0.7rem;
    font-weight: bold;
}

#main-div .header-div .account-header-div .notif-main-div #notif-div i{
    color:white;
    font-size: 10pt; /* 20px */
    line-height: 1.75rem; /* 28px */
    opacity: 0.5;
}

#main-div .header-div .account-header-div .notif-main-div #notif-div #notif-sub-div{
    display:none;
    position:absolute;
    top:85%;
    width: 250px;
    height: 200px;
    background: #1f292e;
    border:4px solid #7694a2;
    border-radius: 15px; 
    overflow-y: scroll;
    z-index: 10;

    display:none;
    /* display:flex; */

    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

/* ::-webkit-scrollbar {
    display: none;
} */

/* Track */
::-webkit-scrollbar-track {
background: #f1f1f1; 
}

/* Handle */
::-webkit-scrollbar-thumb {
background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
background: #555; 
}

#main-div .header-div .account-header-div .notif-main-div #notif-div #notif-sub-div div h4{
    font-weight: bold;
    font-size: 1.125rem;
}

#notif-sub-div div:nth-child(even) {
    height: 30px;
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    background: transparent;
    color: white;
    opacity: 0.3;
    margin-top:2%;
}

#notif-sub-div div:nth-child(odd) {
    height: 30px;
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    background: white;
    color: black;
    opacity: 0.3;
    margin-top:2%;

}

#notif-sub-div div:hover {
    opacity: 1;
}

#main-div header .header-username-div{
    width:auto;
    height: 83.33333%;
    display:flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    margin-right: 1rem;
}

#main-div header .header-username-div .user-icon-div{
    width: 15%;
    height: 100%;
    display:flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    margin-right: 0.5rem;
}

#main-div header .header-username-div .user-icon-div i{
    color:white;
    font-size: 10pt; /* 20px */
    line-height: 1.75rem; /* 28px */
    

}

#main-div header .header-username-div .user-name-div{
    width:auto;
    height: 100%;
    white-space: nowrap;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

#main-div header .header-username-div .user-name-div #user_name-id{
    color:white;
    font-size: 10pt; /* 16px */
    margin-top: 2%;
    font-weight: 400;
}

#main-div header .header-username-div .username-caret-div{
    width: auto;
    height: auto;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    margin: 3px;
    margin-top:2%;
}

#main-div header .header-username-div .username-caret-div i{
    color:white;
    font-size: 10pt;
}

#main-div #nav-drop-account-div{
    z-index: 10;
    position:absolute;
    right:0;
    top:30px;
    display:none;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background: #1f292e;
    color:white;
    /* position: fixed; */
    width:300px;
    height: 400px;
    border-bottom-left-radius: 10px;
}

#main-div #nav-drop-account-div #nav-drop-acc-sub-div{
    width: 100%;
    height: 350px;
    display:flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-top:8%;
}


#main-div #nav-drop-account-div #nav-drop-acc-sub-div .nav-drop-btns{
    width: 66.666667%;
    height: 50px;
    border-bottom: 2px solid #29363d;
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    opacity: 0.3;
}

#main-div #nav-drop-account-div #nav-drop-acc-sub-div .nav-drop-btns:hover{
    opacity: 100;
    transition-duration: 150ms;
}

#main-div #nav-drop-account-div #nav-drop-acc-sub-div .nav-drop-btns .nav-drop-btns-txt{
    font-size: 1rem;
}

#main-div .aside-main-div{
    display:flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    width: 100%;
    height: 95%;
    /* overflow: hidden; */

}

#main-div .aside-main-div #side-bar-div{
    font-size: 1.125rem; 
    line-height: 1.75rem; 
    width:250px;
    height: 100%;
    display:flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background: #2f3e46;
    transition-duration: 200ms;
    margin-left: 0;

    z-index: 10;
}

#main-div .aside-main-div #side-bar-div #side-bar-title-bgh{
    width:90%;
    height: 10%;
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    /* border-bottom: 4px solid #29363d; */
    margin-top:20px;

    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 20px;
    border:1px solid rgba(255, 255, 255, 0.18);
    box-shadow: 0 8px 32px 0 rgba(0,0,0,0.37);
}

#main-div .aside-main-div #side-bar-div #side-bar-title-bgh img{
    width: 35%;
    height: 82%;
}

#main-div .aside-main-div #side-bar-div #side-bar-title-bgh p{
    color: white;
    font-size: 0.8rem;
    line-height: 1.25rem;
    width:65%;
    margin-top:5%;
}

#main-div .aside-main-div #side-bar-div #main-side-bar-1,
#main-div .aside-main-div #side-bar-div #main-side-bar-2{
    width: 100%;
    height: auto;
    display:flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    cursor: pointer;
    font-size: 1rem;
    line-height: 1.5rem;
    /* border:3px solid white; */
    margin-top:5%;
}

#main-div .aside-main-div #side-bar-div #main-side-bar-1{
    margin-top: 10%;
}

#main-div .aside-main-div #side-bar-div #main-side-bar-1 #main-side-bar-1-subdiv,
#main-div .aside-main-div #side-bar-div #main-side-bar-2 #main-side-bar-2-subdiv{
    width: 100%;
    height: auto;
    display:flex;   
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    cursor: pointer;
    font-size: 1rem;
}

#main-div .aside-main-div #side-bar-div #main-side-bar-1 #main-side-bar-1-subdiv i,
#main-div .aside-main-div #side-bar-div #main-side-bar-2 #main-side-bar-2-subdiv i{
    margin-left: 0.75rem;
    font-size: 1.125rem; 
    line-height: 1.75rem; 
    color:white;
    opacity: 0.8;
}

#main-div .aside-main-div #side-bar-div #main-side-bar-1 #main-side-bar-1-subdiv h3,
#main-div .aside-main-div #side-bar-div #main-side-bar-2 #main-side-bar-2-subdiv h3{
    margin-left: 0.75rem;
    margin-top: 0.25rem;
    color:white;
    font-size: 10pt;
    letter-spacing: 1px;
}

#main-div .aside-main-div #side-bar-div #main-side-bar-1 #sub-side-bar-1,
#main-div .aside-main-div #side-bar-div #main-side-bar-2 #sub-side-bar-2{
    width:100%;
    height: auto;
    background: #1f292e;
}

#main-div .aside-main-div #side-bar-div #main-side-bar-1 #sub-side-bar-1 #patient-reg-form-sub-side-bar,
#main-div .aside-main-div #side-bar-div #main-side-bar-2 #sub-side-bar-2 #outgoing-sub-div-id,
#main-div .aside-main-div #side-bar-div #main-side-bar-2 #sub-side-bar-2 #incoming-sub-div-id,
#main-div .aside-main-div #side-bar-div #main-side-bar-2 #sub-side-bar-2 #bucasPending-sub-div-id,
#main-div .aside-main-div #side-bar-div #main-side-bar-2 #sub-side-bar-2 #bucasHistory-sub-div-id,
#main-div .aside-main-div #side-bar-div #main-side-bar-2 #sub-side-bar-2 #census-sub-side-bar {
    width:100%;
    height: 40px;
    display:flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    opacity: 0.3;
    /* border-bottom: 2px solid #34444c; */
}

#main-div .aside-main-div #side-bar-div #main-side-bar-1 #sub-side-bar-1 #patient-reg-form-sub-side-bar:hover,
#main-div .aside-main-div #side-bar-div #main-side-bar-2 #sub-side-bar-2 #outgoing-sub-div-id:hover,
#main-div .aside-main-div #side-bar-div #main-side-bar-2 #sub-side-bar-2 #incoming-sub-div-id:hover,
#main-div .aside-main-div #side-bar-div #main-side-bar-2 #sub-side-bar-2 #bucasPending-sub-div-id:hover,
#main-div .aside-main-div #side-bar-div #main-side-bar-2 #sub-side-bar-2 #bucasHistory-sub-div-id:hover,
#main-div .aside-main-div #side-bar-div #main-side-bar-2 #sub-side-bar-2 #census-sub-side-bar:hover
{
    opacity: 1;
    transition-duration: 100ms;
}

#main-div .aside-main-div #side-bar-div #main-side-bar-1 #sub-side-bar-1 #patient-reg-form-sub-side-bar i,
#main-div .aside-main-div #side-bar-div #main-side-bar-2 #sub-side-bar-2 #outgoing-sub-div-id i,
#main-div .aside-main-div #side-bar-div #main-side-bar-2 #sub-side-bar-2 #incoming-sub-div-id i,
#main-div .aside-main-div #side-bar-div #main-side-bar-2 #sub-side-bar-2 #bucasPending-sub-div-id i,
#main-div .aside-main-div #side-bar-div #main-side-bar-2 #sub-side-bar-2 #bucasHistory-sub-div-id i,
#main-div .aside-main-div #side-bar-div #main-side-bar-2 #sub-side-bar-2 #census-sub-side-bar i{
    margin-left: 2rem;
    font-size: 1.125rem;
    line-height: 1.75rem;
    color:white;
    opacity: 0.8;
}

#main-div .aside-main-div #side-bar-div #main-side-bar-1 #sub-side-bar-1 #patient-reg-form-sub-side-bar h3,
#main-div .aside-main-div #side-bar-div #main-side-bar-2 #sub-side-bar-2 #outgoing-sub-div-id h3,
#main-div .aside-main-div #side-bar-div #main-side-bar-2 #sub-side-bar-2 #incoming-sub-div-id h3,
#main-div .aside-main-div #side-bar-div #main-side-bar-2 #sub-side-bar-2 #bucasPending-sub-div-id h3,
#main-div .aside-main-div #side-bar-div #main-side-bar-2 #sub-side-bar-2 #bucasHistory-sub-div-id h3,
#main-div .aside-main-div #side-bar-div #main-side-bar-2 #sub-side-bar-2 #census-sub-side-bar h3
{
    font-size: 9pt;
    margin: 0.75rem;
    color:white;
}

#main-div .aside-main-div #container{
    width:100%;
    height: 100%;
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    overflow-y: auto;

    /* width: 100dvh; */

}

.modal-content{
    display:flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    /* width: 100%;
    height: 100%; */
}

.modal-header, .modal-title-div{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.modal-header{
    height: 40px;
    width: 100%;
    display:flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    background: #1f292e;
}

.modal-header .modal-title-div{
    color:white;
}

.modal-header .modal-title-div h5{
    margin:0;
    padding:0;
    margin-left:10px;   
}

.modal-header .modal-title-div #modal-icon{
    color:yellow;
}

.modal-header button{
    font-size: 1.875rem; 
    line-height: 2.25rem;
    border:none;
    background: transparent;
}


.modal-body-main{
    margin-left: 1.75rem;
}

.modal-content #modal-body{
    width: 100%;
    height: 50px;
    margin-left: 1.75rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

}

.modal-footer{
    width: 90%;
    height: 50px;
    display:flex;
    flex-direction:row;
    justify-content: flex-end;
    align-items: center;
}

.modal-footer button{
    background: #3a82f6;
    color:white;
    font-weight: bold;

    border: none;
    padding-top: 5px; /* 8px */
    padding-bottom: 5px; /* 8px */
    padding-left: 1rem; /* 16px */
    padding-right: 1rem; /* 16px */
    border-radius: 0.25rem;

    margin-right:-10px;
    margin-top:-5px;
}

.modal-footer button:nth-child(1){
    margin-right:20px;
}

#overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6); /* Semi-transparent black */
    z-index: 10;
    pointer-events: none; /* Allow clicks to pass through */

    display:none;
}

.carousel{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 85%;
    width: 95%;
    z-index: 30;
    border-radius: 5px;
    /* border:3px solid darkolivegreen; */
    /* display:none; */
}

.carousel .carousel-inner{
    height: 100%;
}

.carousel .carousel-inner .carousel-item{
    width: 100%;
    height: 100%;
}

.carousel .carousel-inner .carousel-item img{
    width: 100%;
    height: 100%;
}

#tutorialModal .modal-content{
    display:flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    /* width: 100%;
    height: 100%; */
}

#tutorialModal .modal-header, #tutorialModal .modal-title-div{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

#tutorialModal .modal-header{
    height: 40px;
    width: 100%;
    display:flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    background: #1f292e;
}

#tutorialModal .modal-header .modal-title-div{
    color:white;
    width: 100%;
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

#tutorialModal .modal-header .modal-title-div h5{
    margin:0;
    padding:0;
    margin-left:10px;   
}

#tutorialModal .modal-header .modal-title-div #modal-icon{
    color:yellow;
}

#tutorialModal .modal-header button{
    font-size: 1.875rem; 
    line-height: 2.25rem;
    border:none;
    background: transparent;
}

#tutorialModal .modal-content #modal-body{
    width: 100%;
    height:750px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border:2px solid blue;
    margin-left:0;
}

#tutorialModal .modal-content #modal-body .tutorial-mods-div{
    width: 95%;
    height: 5%;
}

#tutorialModal .modal-content #modal-body .tutorial-mods-div button{
    width: 20%;
    height: 100%;
    color:white;
    border:none;
    border-radius: 5px;
}

#pat-mod{
    background: #0d6efd;
}

#ref-mod{
    background: #6c757d;
    opacity: 0.4;
}

#tutorialModal .modal-footer{
    width: 90%;
    height: 50px;
    display:flex;
    flex-direction:row;
    justify-content: flex-end;
    align-items: center;
}

#tutorialModal .modal-footer button{
    background: #3a82f6;
    color:white;
    font-weight: bold;

    border: none;
    padding-top: 5px; /* 8px */
    padding-bottom: 5px; /* 8px */
    padding-left: 1rem; /* 16px */
    padding-right: 1rem; /* 16px */
    border-radius: 0.25rem;

    margin-right:-10px;
    margin-top:-5px;
}


@media only screen and (max-height: 750px){
    #main-div .aside-main-div #side-bar-div{
        width:200px;
    }

    #main-div .aside-main-div #side-bar-div #side-bar-title-bgh p{
        font-size: 7pt;
    }

    #main-div .aside-main-div #side-bar-div #main-side-bar-1 #main-side-bar-1-subdiv h3,
    #main-div .aside-main-div #side-bar-div #main-side-bar-2 #main-side-bar-2-subdiv h3{
        font-size: 8pt;
    }

    #main-div .aside-main-div #side-bar-div #main-side-bar-1 #sub-side-bar-1 #patient-reg-form-sub-side-bar h3,
    #main-div .aside-main-div #side-bar-div #main-side-bar-2 #sub-side-bar-2 #outgoing-sub-div-id h3,
    #main-div .aside-main-div #side-bar-div #main-side-bar-2 #sub-side-bar-2 #incoming-sub-div-id h3,
    #main-div .aside-main-div #side-bar-div #main-side-bar-2 #sub-side-bar-2 #bucasPending-sub-div-id h3,
    #main-div .aside-main-div #side-bar-div #main-side-bar-2 #sub-side-bar-2 #bucasHistory-sub-div-id h3{
         font-size: 7pt;
    }
}

@media only screen and (max-width: 480px){  
    #main-div .header-div{
        /* border:1px solid red; */
    }
    #main-div .header-div .side-bar-title{
        margin-left:3%;
    }

    #main-div .header-div .account-header-div{
        width:85%;
    }

    #main-div .header-div .account-header-div .notif-main-div{
        margin-right: 0;
    }

    #main-div .header-div .account-header-div .header-username-div{
        width: 100%;
        margin-right: 1%;
    }

    #main-div .header-div .account-header-div .header-username-div .user-icon-div .user-name-div{
        width: 100%;
        display:flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    #main-div header .header-username-div .user-name-div #user_name-id{
        margin-top: 5%;
        font-size: 0.52rem;
    }

    #main-div .header-div .account-header-div .header-username-div .username-caret-div i{
        font-size: 0.6rem;
    }

    #main-div .aside-main-div #side-bar-div{
        position:absolute;
        top:5%;

    }

    /* #main-div .aside-main-div{
        height: 90%;
    } */

    #main-div .aside-main-div #container{
        width:100%;
    }
}